<!DOCTYPE html>
<html>
	<head>
		<title>work_bootstrap</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="icon" href="data:;base64,iVBORw0KGgo=">
				<style>
				</style>
	</head>
	<body>
	
		
		<script src="js/jquery.js"></script>
		<script src="css/bootstrap/js/bootstrap.bundle.js"></script>
		<script src="js/script.js"></script>				
	</body>
</html>